server.port=9090
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knowledge?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.heu.ksc.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
# pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# Redis
spring.redis.host=42.192.225.167
spring.redis.port=6379

